../Core/Src/main.c:144:10:ADC_GetAverageValue	10
../Core/Src/main.c:247:6:ignitionTask	3
../Core/Src/main.c:272:6:timeCheck	2
../Core/Src/main.c:286:6:map	1
../Core/Src/main.c:290:6:constrain	3
../Core/Src/main.c:305:6:primaryPotErrorCheck	3
../Core/Src/main.c:319:6:secondaryPotErrorCheck	3
../Core/Src/main.c:333:6:brakeSensorErrorCheck	3
../Core/Src/main.c:349:6:torqueControl	4
../Core/Src/main.c:396:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:415:5:main	1
../Core/Src/main.c:529:6:SystemClock_Config	3
../Core/Src/main.c:577:13:MX_ADC1_Init	3
../Core/Src/main.c:629:13:MX_ADC2_Init	3
../Core/Src/main.c:681:13:MX_ADC3_Init	3
../Core/Src/main.c:733:13:MX_CAN1_Init	1
../Core/Src/main.c:778:13:MX_TIM2_Init	6
../Core/Src/main.c:836:13:MX_TIM8_Init	8
../Core/Src/main.c:915:13:MX_GPIO_Init	1
../Core/Src/main.c:974:6:StartDefaultTask	3
../Core/Src/main.c:1025:6:StartTask02	1
../Core/Src/main.c:1051:6:StartTask04	2
../Core/Src/main.c:1083:6:StartTask05	4
../Core/Src/main.c:1139:6:StartTask06	1
../Core/Src/main.c:1158:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1175:6:Error_Handler	1
