../Core/Src/main.c:145:10:ADC_GetAverageValue	10
../Core/Src/main.c:249:6:ignitionTask	3
../Core/Src/main.c:274:6:timeCheck	2
../Core/Src/main.c:289:6:map	1
../Core/Src/main.c:294:6:constrain	3
../Core/Src/main.c:310:6:primaryPotErrorCheck	3
../Core/Src/main.c:325:6:secondaryPotErrorCheck	3
../Core/Src/main.c:340:6:brakeSensorErrorCheck	3
../Core/Src/main.c:357:6:torqueControl	10
../Core/Src/main.c:402:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:421:5:main	1
../Core/Src/main.c:537:6:SystemClock_Config	3
../Core/Src/main.c:585:13:MX_ADC1_Init	3
../Core/Src/main.c:637:13:MX_ADC2_Init	3
../Core/Src/main.c:689:13:MX_ADC3_Init	3
../Core/Src/main.c:741:13:MX_CAN1_Init	1
../Core/Src/main.c:786:13:MX_TIM2_Init	6
../Core/Src/main.c:844:13:MX_TIM8_Init	8
../Core/Src/main.c:923:13:MX_GPIO_Init	1
../Core/Src/main.c:982:6:StartDefaultTask	3
../Core/Src/main.c:1033:6:StartTask02	1
../Core/Src/main.c:1059:6:StartTask04	2
../Core/Src/main.c:1091:6:StartTask05	4
../Core/Src/main.c:1147:6:StartTask06	1
../Core/Src/main.c:1166:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1183:6:Error_Handler	1
