../Core/Src/main.c:145:10:ADC_GetAverageValue	10
../Core/Src/main.c:249:6:ignitionTask	3
../Core/Src/main.c:274:6:timeCheck	2
../Core/Src/main.c:289:6:map	1
../Core/Src/main.c:294:6:constrain	3
../Core/Src/main.c:310:6:primaryPotErrorCheck	3
../Core/Src/main.c:325:6:secondaryPotErrorCheck	3
../Core/Src/main.c:340:6:brakeSensorErrorCheck	3
../Core/Src/main.c:357:6:torqueControl	10
../Core/Src/main.c:404:6:HAL_TIM_OC_DelayElapsedCallback	1
../Core/Src/main.c:423:5:main	1
../Core/Src/main.c:539:6:SystemClock_Config	3
../Core/Src/main.c:587:13:MX_ADC1_Init	3
../Core/Src/main.c:639:13:MX_ADC2_Init	3
../Core/Src/main.c:691:13:MX_ADC3_Init	3
../Core/Src/main.c:743:13:MX_CAN1_Init	1
../Core/Src/main.c:788:13:MX_TIM2_Init	6
../Core/Src/main.c:846:13:MX_TIM8_Init	8
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:984:6:StartDefaultTask	3
../Core/Src/main.c:1035:6:StartTask02	1
../Core/Src/main.c:1061:6:StartTask04	2
../Core/Src/main.c:1093:6:StartTask05	4
../Core/Src/main.c:1149:6:StartTask06	1
../Core/Src/main.c:1168:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1185:6:Error_Handler	1
